{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDBConnection": "Server=(LocalDb)\\EcommerceDB;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
